group 'com.shuman'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'

//    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
}

jar {
    manifest {
        attributes "Main-Class": "com.shuman.transfers.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
