group 'com.shuman'
version '1.0-SNAPSHOT'

/*buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}*/

apply plugin: 'java'
//apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.shuman.transfers.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
